[gd_scene load_steps=4 format=3 uid="uid://4t34ma5alhnn"]

[ext_resource type="Script" path="res://ui.gd" id="1_is03e"]
[ext_resource type="FontFile" uid="uid://dmiq14qcov2c" path="res://Geo-Regular.ttf" id="1_n0co1"]
[ext_resource type="Texture2D" uid="uid://5p56yrdtrnjp" path="res://sprites/life.png" id="2_m8k3v"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_is03e")
lifeTexture = ExtResource("2_m8k3v")

[node name="GetReady" type="Label" parent="."]
visible = false
offset_left = 400.5
offset_top = 461.5
offset_right = 1039.5
offset_bottom = 564.5
theme_override_fonts/font = ExtResource("1_n0co1")
theme_override_font_sizes/font_size = 100
text = "Get Ready"
horizontal_alignment = 1

[node name="MainMenu" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.5
offset_top = -78.5
offset_right = 319.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MainMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n0co1")
theme_override_font_sizes/font_size = 100
text = "Godot Asteroids"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="MainMenu"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_n0co1")
theme_override_font_sizes/font_size = 48
text = "Press Space to Start"
horizontal_alignment = 1

[node name="Lives" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 66.0
